.card-news {
  width: 100%;
  height: 260px;
  position: relative;

  padding: 0px;

  img {
    width: 100%;
    height: 158px;
    object-fit: cover;
    border-radius: 20px 20px 30px 30px;
    position: relative;
    z-index: 2;
  }

  @include tablet {
    height: 260px;

    img {
      width: 100%;
      height: 142px;
    }
  }

  @include desktop {
    width: 100%;
    height: 380px;

    img {
      width: 100%;
      height: 270px;
    }
  }
}

.card-news:hover {
  cursor: pointer;

  @include desktop {
    .card-news__inner {
      height: 220px;
    }

    .card-news__btn {
      width: calc(100% - 60px);
      background-color: black;
    }

    .card-news__btn>span {
      opacity: 1;
      transition: opacity 0.2s;
      transition-delay: 0.2s;
    }
  }
}

.card-news__inner {
  width: 100%;
  height: 146px;

  position: absolute;
  bottom: 0px;
  left: 0px;
  z-index: 5;

  border-radius: 0px 30px 0px 30px;
  padding: 27px 20px 13px 20px;
  background-color: rgb(94, 154, 214);

  transition: all 0.3s ease;

  .link {
    svg {
      color: var(--color-brand-2);
    }

    span::after {
      background-color: var(--color-brand-2);
    }
  }

  @include tablet {
    width: 100%;
    height: 157px;
    bottom: 0px;
    border-radius: 0px 30px 0px 30px;
    padding: 27px 20px 13px 20px;
    z-index: 5;
  }

  @include desktop {
    height: 160px;
    padding: 25px 30px 25px 36px;
  }
}

.card-news__btn {
  display: flex;
  align-items: center;
  padding: 0;
  color: var(--color-white);
  font-weight: 300;
  font-size: 14px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 26px;
  border-radius: 5px;

  transition: all 0.3s ease;

  span {
    position: absolute;
    opacity: 0;
    margin-left: 16px;
  }

  svg {
    width: 26px;
    height: 26px;
    margin-left: auto;
    margin-right: 0px;
  }

  @include desktop {
    width: 40px;
    right: 30px;
    bottom: 30px;

    svg {
      width: 40px;
      height: 40px;
      margin-left: auto;
      margin-right: 0;
    }
  }
}

.card-news__title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 14px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;

  color: var(--color-white);

  @include tablet {
    width: 100%;
    font-size: 18px;
    line-height: 20px;
    width: calc(100% - 60px);
    color: var(--color-white);
  }

  @include desktop {
    font-size: 20px;
    line-height: 26px;
  }
}

.card-news__subtitle {
  width: 80%;
  margin-top: 0px;
  margin-bottom: 0px;

  font-size: 13px;
  line-height: 20px;
  font-weight: 300;

  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: var(--color-white);

  @include tablet {
    font-size: 14px;
    line-height: 20px;
    -webkit-line-clamp: 3;
  }

  @include desktop {
    line-height: 24px;
    -webkit-line-clamp: 2;
  }
}

.card-news--compact {
  height: 250px;

  @include desktop {
    height: 270px;
  }

  .card-news__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 94px;
    padding: 20px 28px 20px 36px;
    bottom: 26px;
    width: calc(100% - 26px);
    gap: 40px;
    border-radius: 0 30px 30px 30px;

    @include tablet {
      height: 115px;
    }

    @include desktop {
      border-radius: 0 30px 0 30px;
      bottom: 0;
      width: 100%;
    }

    p {
      margin-bottom: 0;
    }

    .card-news__btn {
      width: 40px;
      position: static;
    }

    .card-news__btn svg {
      width: 40px;
      height: 40px;
    }
  }

  .card-news__title {
    font-size: 17px;
  }


}

.card-news--compact.card-news:hover .card-news__inner {
  height: 135px;
}

.card-news--compact.card-news:hover .card-news__btn {
  width: auto;
}

.card-news--compact.card-news:hover .card-news__btn>span {
  display: none;
}