.page-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 0;

  &:before {
    display: none;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1060px;
    pointer-events: none;
    height: 1500px;

    @include tablet {
      height: 676px;
    }

    @include desktop {
      height: 1060px;
    }

    .brand-1-theme & {
      display: block;
      background: linear-gradient(180deg, rgba(151, 191, 13, 0.06) 10.9%, rgba(151, 191, 13, 0.04) 61.62%, rgba(151, 191, 13, 0) 100%);
    }

    .brand-2-theme & {
      display: block;
      background: linear-gradient(180deg, rgba(113, 182, 205, 0.08) 10.9%, rgba(113, 182, 205, 0.06) 61.62%, rgba(113, 182, 205, 0) 100%);
    }

    .brand-3-theme & {
      display: block;
      background: linear-gradient(180deg, rgba(247, 162, 18, 0.06) 10.9%, rgba(247, 162, 18, 0.04) 61.62%, rgba(247, 162, 18, 0) 100%);
    }

    .brand-4-theme & {
      display: block;
      background: linear-gradient(180deg, rgba(247, 115, 108, 0.06) 10.9%, rgba(247, 115, 108, 0.04) 61.62%, rgba(247, 115, 108, 0) 100%);
    }
  }
}

.page-body {
  padding-top: 140px;
  padding-bottom: 105px;

  &:has(.page-aside) {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    justify-content: center;
    width: 100%;
    padding-inline: 30px;

    @include tablet {
      padding-top: 0;
      grid-template-columns: minmax(180px, 1fr) 80px auto auto;
      padding-inline: 0;
    }

    @include desktop {
      grid-template-columns: minmax(320px, 1fr) 80px 860px 1fr;
    }
  }
}

.page-aside {
  grid-column: 4/4;
  grid-row-start: 1;

  @include tablet {
    grid-column: 1 / 3;
  }
}

.page-content {
  grid-column: 4/4;
  grid-row-start: 2;

  @include tablet {
    grid-column: 2 / 4;
    grid-row-start: 1;
  }
}

.page-body--inverse {

  &:has(.page-aside) {
    @include tablet {
      grid-template-columns: auto auto 80px minmax(180px, 1fr);
    }

    @include desktop {
      grid-template-columns: 1fr 860px 80px minmax(320px, 1fr);
    }

    .page-aside {
      @include tablet {
        grid-column: 3/5
      }
    }

    .page-content {
      @include tablet {
        grid-column: 2/4;
      }
    }
  }

  .page-nav {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-right: 0;
    border-left: 20px solid var(--color-theme);
  }

  .page-nav__body {
    margin-left: 0;
    margin-right: auto;
  }
}

.page-article {
  padding-right: 26px;
  padding-left: 26px;

  @include tablet {
    max-width: 543px;
    padding-left: 130px;
    padding-right: 0;
  }

  @include desktop {
    max-width: 880px;
    padding-left: 160px;
  }
}

.page-article__slider {
  max-width: 960px;
}

.page-article__pagination {
  max-width: 220px;
  margin-left: auto;
}